cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d6e00c007bec7e1569a161fc6868625514c5c1fe30cf5b78c289a05388f0abf

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
homepage:       https://github.com/githubuser/deBruijn#readme
bug-reports:    https://github.com/githubuser/deBruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/deBruijn

library
  exposed-modules:
      Check
      DeBruijn
      Generate
      MyDie
      ParseParameters
      Utilities
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
